# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: 'Intro to Google Cloud Platform (GCP) for Machine Learning'
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Chris
    family-names: Endemann
    email: endemann@wisc.edu
    affiliation: University of Wisconsin-Madison
abstract: >-
  This workshop teaches core workflows for building, training,
  and tuning ML/AI models in Google Cloud's Vertex AI platform.
  Participants learn to set up data storage, configure Vertex AI
  Workbench notebooks as lightweight controllers, launch training
  and hyperparameter tuning jobs, and optimize resource costs
  effectively within GCP. The workshop also covers building
  retrieval-augmented generation (RAG) pipelines using Gemini models.
  Target audience: researchers and data scientists with basic Python
  and ML knowledge who want to run ML experiments on cloud infrastructure.
license: CC-BY-4.0
