# train_nn_cpu.sub — PyTorch neural network training on CPU
#
# Trains TitanicNet on .npz data using CPU only.
# Compare with train_nn_gpu.sub to see the GPU version.

universe     = vanilla
executable   = ../scripts/run_nn.sh

log          = nn_cpu_$(Cluster).log
output       = nn_cpu_$(Cluster).out
error        = nn_cpu_$(Cluster).err

# CPU-only: no GPU requested
request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

# Transfer training script, wrapper, and pre-split data
transfer_input_files = ../scripts/train_nn.py, ../scripts/run_nn.sh, train_data.npz, val_data.npz

# Bring back model, metrics, and training history
transfer_output_files = model.pt, metrics.json, eval_history.csv

# PyTorch CPU container
container_image = docker://pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

# Training arguments
arguments = --epochs 500 --learning_rate 0.001 --patience 20

queue 1
